(env)root@ubuntu:/opt/celery/cloudify.management__worker/env/bin# pip list
amqp (1.0.13)
anyjson (0.3.3)
argparse (1.2.1)
billiard (2.7.3.34)
celery (3.0.24)
cloudify-agent-installer-plugin (3.0)
cloudify-plugin-installer-plugin (3.0)
cloudify-plugins-common (3.0)
cloudify-rest-client (3.0)
cloudify-workflows (3.0)
ecdsa (0.11)
Fabric (1.8.3)
Jinja2 (2.7.2)
kombu (2.5.16)
MarkupSafe (0.23)
networkx (1.8.1)
paramiko (1.12.4)
pika (0.9.13)
pip (1.5.4)
protobuf (2.5.0)
pycrypto (2.6.1)
python-dateutil (2.2)
requests (2.3.0)
setuptools (2.2)
six (1.7.3)
wsgiref (0.1.2)
(env)root@ubuntu:/opt/celery/cloudify.management__worker/env/bin# pip list
