description "Celery Management Worker"

start on runlevel [2345]
stop on runlevel [016]

kill timeout 60
respawn
respawn limit 10 5

setuid ubuntu
setgid ubuntu

env BROKER_URL="amqp://guest:guest@172.16.230.142:5672//"
env MANAGEMENT_USER="ubuntu"
env MANAGER_REST_PORT="80"
env MANAGEMENT_IP="172.16.230.142"
env CELERY_WORK_DIR="/opt/celery/cloudify.management__worker/work"
env IS_MANAGEMENT_NODE="True"
env AGENT_IP="cloudify.management"
env VIRTUALENV="${CELERY_BASE_DIR}"
env MANAGER_FILE_SERVER_URL="http://172.16.230.142:53229"
env MANAGER_FILE_SERVER_BLUEPRINTS_ROOT_URL="${MANAGER_FILE_SERVER_URL}/blueprints"
env CELERY_TASK_SERIALIZER="json"
env CELERY_RESULT_SERIALIZER="json"
env CELERY_RESULT_BACKEND="amqp://"


exec /opt/celery/cloudify.management__worker/env/bin/python -m celery.bin.celeryd \
--include=system_workflows.workers_installation,plugin_installer.tasks,worker_installer.tasks \
--broker=amqp:// \
-n celery.cloudify.management \
--events \
--app=cloudify \
--loglevel=debug \
-Q cloudify.management \
--logfile=/opt/celery/cloudify.management__worker/work/cloudify.management_worker.log \
--pidfile=/opt/celery/cloudify.management__worker/work/cloudify.management_worker.pid \
--autoscale=5,2